<!DOCTYPE html>
<html>
<head>
	<title>Blast Furnace Temperature Monitoring Mobile App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Blast Furnace Temperature Monitoring</h1>
		<nav>
			<ul>
				<li><a href="#">Real-Time Temperature Readings</a></li>
				<li><a href="#">Temperature Alerts</a></li>
				<li><a href="#">Refractory Lining Cracks Alerts</a></li>
				<li><a href="#">Reports</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Real-Time Temperature Readings</h2>
			<div class="furnace">
				<h3>Furnace 1</h3>
				<p>Current Temperature: <span id="temp-furnace1"></span></p>
			</div>
			<div class="furnace">
				<h3>Furnace 2</h3>
				<p>Current Temperature: <span id="temp-furnace2"></span></p>
			</div>
			<div class="furnace">
				<h3>Furnace 3</h3>
				<p>Current Temperature: <span id="temp-furnace3"></span></p>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Blast Furnace Temperature Monitoring Mobile App</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>
