body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #007bff;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

nav ul li a:hover {
	background-color: #fff;
	color: #007bff;
}

main {
	margin: 20px;
}

.furnace {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
}

footer {
	background-color: #ccc;
	padding: 10px;
	color: #fff;
	text-align: center;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #007bff;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

nav ul li a:hover {
	background-color: #fff;
	color: #007bff;
}

main {
	margin: 20px;
}

.furnace {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
}

footer {
	background-color: #ccc;
	padding: 10px;
	color: #fff;
	text-align: center;
}
